export default {
  it: {
    cookieBanner: {
      message: `Questo sito utilizza i cookie per garantirti la migliore esperienza possibile. Continuando a utilizzare il nostro sito, acconsenti all'uso dei cookie. Puoi scegliere di personalizzare le tue preferenze o rifiutare i cookie non necessari per una navigazione ottimale.`,
      accept: `Accetta`,
      reject: `Rifiuta`,
      customize: `Personalizza`,
    },
    cookiePreferences: {
      title: `Preferenze Cookie`,
      necessary: `Cookie necessari (sempre abilitati)`,
      analytics: `Cookie analitici`,
      marketing: `Cookie di marketing'`,
      save: `Salva preferenze`,
    },
    privacyPolicy: {
      introductionTitle: `Introduzione`,
      introductionText: `La presente informativa è redatta ai sensi del Regolamento Generale sulla Protezione dei Dati (GDPR) e descrive le modalità con cui il nostro sito web gestisce i dati degli utenti. Questo sito è un progetto del CISMAR, centro di ricerca del Dipartimento di Ecologia DEB dell'Università degli Studi della Tuscia e non raccoglie dati personali degli utenti.`,
      noPersonalDataTitle: `Nessuna Raccolta di Dati Personali`,
      noPersonalDataText: `Il nostro sito web non raccoglie, conserva o tratta dati personali degli utenti. Non utilizziamo moduli di contatto, sistemi di registrazione o strumenti di analisi che comportano la raccolta di informazioni identificative.`,
      cookieTitle: `Cookie`,
      cookieText: `Il sito utilizza esclusivamente cookie tecnici per garantire il corretto funzionamento delle pagine. Non vengono utilizzati cookie di profilazione o di terze parti che tracciano il comportamento degli utenti.`,
      externalLinksTitle: `Link a Siti Esterni`,
      externalLinksText: `Il sito potrebbe contenere link a siti esterni. Non siamo responsabili delle politiche di privacy di tali siti e invitiamo gli utenti a consultare le rispettive informative sulla privacy.`,
      privacyPolicyUpdatesTitle: `Modifiche alla Privacy Policy`,
      privacyPolicyUpdatesText: `Ci riserviamo il diritto di modificare questa Privacy Policy in qualsiasi momento. Le eventuali modifiche saranno comunicate attraverso il sito.`,
    },
  },
  en: {
    cookieBanner: {
      message: `This website uses cookies to ensure you get the best experience possible. By continuing to use our site, you consent to the use of cookies. You can choose to customize your preferences or reject non-essential cookies for an optimized browsing experience.`,
      accept: `Accept`,
      reject: `Reject`,
      customize: `Customize`,
    },
    cookiePreferences: {
      title: `Cookie Preferences`,
      necessary: `Necessary cookies (always enabled)`,
      analytics: `Analytics cookies`,
      marketing: `Marketing cookies`,
      save: `Save preferences`,
    },
    privacyPolicy: {
      introductionTitle: `Introduction`,
      introductionText: `This notice is drafted in accordance with the General Data Protection Regulation (GDPR) and describes how our website manages user data. This site is a project of CISMAR, a research center of the DEB Ecology Department at the University of Tuscia, and it does not collect personal user data.`,
      noPersonalDataTitle: `No Collection of Personal Data`,
      noPersonalDataText: `Our website does not collect, store, or process personal user data. We do not use contact forms, registration systems, or analytical tools that involve the collection of identifying information.`,
      cookieTitle: `Cookies`,
      cookieText: `The site only uses technical cookies to ensure the proper functioning of the pages. Profiling cookies or third-party cookies that track user behavior are not used.`,
      externalLinksTitle: `External Links`,
      externalLinksText: `The site may contain links to external websites. We are not responsible for the privacy policies of these sites and encourage users to consult their respective privacy policies.`,
      privacyPolicyUpdatesTitle: `Privacy Policy Updates`,
      privacyPolicyUpdatesText: `We reserve the right to modify this Privacy Policy at any time. Any changes will be communicated through the website.`,
    },
  },
}
