export default {
  it: {
    navigation: 'Navigazione',
    aboutAndLobster: 'Chi siamo e Astice',
    researchAndProjects: 'Ricerca e Progetti',
    eventsAndMedia: 'Eventi e Media',
    contact: 'Contatti',
    aboutUs: 'Chi siamo',
    lobster: 'Astice - biologia e pesca',
    releases: 'Allevamento e rilasci',
    results: 'Risultati',
    project: 'Progetti',
    publications: 'Pubblicazioni',
    thirdMission: 'Terza missione',
    conferences: 'Conferenze',
    media: 'Media',
    partners: 'Enti coinvolti',
    privacyPolicy: 'Politica sulla riservatezza',
    termsService: 'Termini di servizio',
    rightsReserved: 'Tutti i diritti riservati',
  },
  en: {
    navigation: 'Navigation',
    aboutAndLobster: 'About and Lobster',
    researchAndProjects: 'Research and Projects',
    eventsAndMedia: 'Events and Media',
    contact: 'Contact',
    aboutUs: 'About Us',
    lobster: 'Lobster - Biology and Fishing',
    releases: 'Breeding and Releases',
    results: 'Results',
    project: 'Projects',
    publications: 'Publications',
    thirdMission: 'Third Mission',
    conferences: 'Conferences',
    media: 'Media',
    partners: 'Partners',
    debLink: 'DEB Department - University of Tuscia',
    privacyPolicy: 'Privacy Policy',
    termsService: 'Terms of Service',
    rightsReserved: 'All rights reserved',
  },
}
