export default {
  it: {
    homeTitle: 'Scopri di più sul nostro progetto',
    homeIntro: "Homarus gammarus è un'iniziativa dedicata a...",
    characteristic1: 'Caratteristica 1',
    characteristic2: 'Caratteristica 2',
    characteristic3: 'Caratteristica 3',
    characteristic4: 'Caratteristica 4',
    characteristic5: 'Caratteristica 5',
    description1: 'Breve descrizione della prima caratteristica.',
    description2: 'Breve descrizione della seconda caratteristica.',
    description3: 'Breve descrizione della terza caratteristica.',
    description4: 'Breve descrizione della quarta caratteristica.',
    description5: 'Breve descrizione della quinta caratteristica.',
  },
  en: {
    homeTitle: 'Learn more about our project',
    homeIntro: 'Homarus gammarus is an initiative dedicated to...',
    characteristic1: 'Feature 1',
    characteristic2: 'Feature 2',
    characteristic3: 'Feature 3',
    characteristic4: 'Feature 4',
    characteristic5: 'Feature 5',
    description1: 'Short description of the first feature.',
    description2: 'Short description of the second feature.',
    description3: 'Short description of the third feature.',
    description4: 'Short description of the fourth feature.',
    description5: 'Short description of the fifth feature.',
  },
}
