export default {
  it: {
    home: 'Home',
    aboutUs: 'Cismar - chi siamo',
    lobster: 'Astice - biologia e pesca',
    conservation: 'Conservazione e gestione',
    cismarRole: 'Ruolo CISMAR',
    hatchery: 'Allevamento - Astice europeo',
    training: 'Training e DNA',
    release: 'Rilascio',
    goals: 'Obiettivi',
    research: 'Ricerca',
    behavior: 'Comportamento',
    genetics: 'Genetica',
    projects: 'Progetti',
    publications: 'Pubblicazioni',
    thirdMission: 'Terza missione',
    dissemination: 'Divulgazione',
    conferences: 'Conferenze',
    orientation: 'Orientamento',
    media: 'Media',
    partners: 'Enti coinvolti',
  },
  en: {
    home: 'Home',
    aboutUs: 'Cismar - about us',
    lobster: 'Lobster - biology and fishing',
    conservation: 'Conservation and management',
    cismarRole: 'CISMAR role',
    hatchery: 'European lobster hatchery',
    training: 'Training and DNA',
    release: 'Release',
    goals: 'Goals',
    research: 'Research',
    behavior: 'Behavior',
    genetics: 'Genetics',
    projects: 'Projects',
    publications: 'Publications',
    dissemination: 'Dissemination',
    focusThirdMission: 'Focus Third Mission',
    conferences: 'Conferences',
    orientation: 'Orientation',
    media: 'Media',
    partners: 'Partners',
  },
}
