export default {
  it: {
    home: `Home`,
    project: `Il progetto`,
    lobster: `L'astice`,
    story: `Un po' di storia`,
    conservation: `Conservazione e gestione`,
    cismarRole: `Il CISMAR`,
    hatchery: `L'allevamento`,
    training: `Il training e il DNA`,
    release: `Il rilascio`,
    research: `Ricerca`,
    researchSub: `La ricerca`,
    behavior: `Il comportamento`,
    genetics: `La genetica`,
    projects: `I progetti di ricerca`,
    publications: `Le pubblicazioni`,
    thirdMission: `La terza missione`,
    dissemination: `Divulgazione`,
    activities: `Le attività`,
    divulgastici: `DivulgAstici`,
    media: `Media`,
    partners: `I nostri sostenitori`,
  },
  en: {
    home: `Home`,
    project: `The project`,
    lobster: `The Lobster`,
    story: `A bit of story`,
    conservation: `Conservation and management`,
    cismarRole: `The CISMAR`,
    hatchery: `The hatchery`,
    training: `The Training and the DNA`,
    release: `The release`,
    research: `Research`,
    researchSub: `The research`,
    behavior: `The behavior`,
    genetics: `The genetics`,
    projects: `The projects`,
    publications: `The publications`,
    thirdMission: `The third mission`,
    dissemination: `Dissemination`,
    activities: `The activities`,
    divulgastici: `Divulgastici`,
    media: `Media`,
    partners: `Our supporters`,
  },
}
