export default {
  it: {
    imageAltResearch0: `Piccoli astici bentonici`,
    researchTitle: `La ricerca`,
    researchText1: `Senza la ricerca non avremmo mai avuto gli astici per i ripopolamenti.`,
    researchText2: `Sono tante le ricerche necessarie per mettere a punto l’intera filiera che va dalla raccolta delle madri con le uova al rilascio di giovani pronti a sopravvivere alle sfide che la natura impone fino a diventare adulti e a riprodursi.`,
    researchText3: `Per questo presso il CISMAR l’astice europeo viene studiato da quasi 20 anni e i risultati delle ricerche hanno permesso di:`,
    researchList1: `✔︎ Mettere a punto la filiera di produzione dei giovani astici, partendo da femmine ovigere prelevate dalle stesse aree in cui i giovani saranno liberati `,
    researchLinkText1: `Per saperne di più`,
    imageAltResearch1: `Astici allevati nell’Aquahive®`,
    researchList2: `✔︎ Comprendere l’ecologia e l’etologia di questa specie, in modo da sviluppare tecniche di allevamento che rendano i giovani astici idonei ad essere rilasciati in mare`,
    imageAltResearch2: `Astice rilasciato in mare`,
    researchList3: `✔︎ Sviluppare un metodo di identificazione genetica, attraverso marcatori microsatelliti, che permetterà di individuare gli astici prodotti dal CISMAR tra quelli pescati`,
    imageAltResearch3: `Studi genetici sull’astice. Immagine generata con IA, DELL⋅E`,
  },
  en: {
    imageAltResearch0: `Small bentonite lobster`,
    researchTitle: `Research`,
    researchText1: `Lobsters restocking would not have been possible without research efforts.`,
    researchText2: `Extensive research was necessary to establish the entire process, from collecting egg-bearing females to releasing juveniles that are ready to face the challenges of nature, survive, grow into adults, and reproduce.`,
    researchText3: `For nearly 20 years, the European lobster has been studied at CISMAR, and the results of this research have led to:`,
    researchList1: `✔︎ Developing a production process for juvenile lobsters, starting with egg-bearing females collected from the same areas where the juveniles will be released. `,
    researchLinkText1: `Learn more`,
    imageAltResearch1: `European lobsters reared in Aquahive®`,
    researchList2: `✔︎ Understanding the ecology and behavior of this species, enabling the creation of rearing techniques that prepare juvenile lobsters for their release into the wild.`,
    imageAltResearch2: `Juvenile lobster released at sea`,
    researchList3: `✔︎ Establishing a genetic identification method using microsatellite markers, allowing the identification of CISMAR-reared lobsters among those caught in the wild.`,
    imageAltResearch3: `Genetic studies on European lobster. AI generated image using DELL⋅E`,
  },
}
